<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>EnLearn.com | Atoms</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <center>
  <a href="#default" class="logo"><img src= "favicon.ico" width=70 height=65/><h5>EnLearn.com</h5>
  <div class="header-right">
    <a href="test.html">About Us</a>
    <a href="index2.html">Jamboard</a>
    <a class="active" href="sim1.html">Sims</a>
    <a href="index.html">Atoms</a>
    <a href="Forces.html">Forces</a>
    <a href="Body.html">Body</a>
    <a href="Login.html">LOGIN</a>
   </center>
  </div>
</div>
<html>


<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16872952-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16872952-16');
</script> -->
  <center>
  <title>Shapes</title>
  <style>
  body {
    font-family:Helvetica, Arial, Sans-serif;
    font-size: 1em;
  }
  canvas {
  }
  </style>

  <link href="../css/styles.css" rel="stylesheet" />

  <!-- load the p5 libraries we need. At first, we'll try from a CDN, but if for some reason that doesn't work, then we can load it from our local copy. For most sketches, all we'll need is the p5 and p5.dom libs -->

  <!-- get p5.js from cdn -->
  <script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <!-- uh oh. Can't find CDN?, then load from local. -->
  <script>
  window.p5 || document.write('<script src="../../../js/p5.js"><\/script><script src="../../../js/addons/p5.dom.min.js"><\/script>');
  </script>


  <script language="javascript" src="sketch4.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>


</head>

<body>
  <h3 class="simTitle">Shapes</h3>
  </center>
<div id="sketch-holder" style="position: relative;">
  <!-- Our sketch will go here! -->
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 400px;
  left: 1000px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="sim1.html">Make Your Solar System</a>
  <a href="sim2.html">Create Your Own Shape</a>
  <a href="sim2.html">Symetrical Draw</a>
  <a href="sim4.html">Shapes</a>
</div>


<div style="padding-left:20px">
<html>


<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16872952-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16872952-16');
</script> -->
<center>
  <title>Make a Solar System</title>
  <style>
  body {
    font-family:Helvetica, Arial, Sans-serif;
    font-size: 1em;
  }
  canvas {
  }
  </style>

  <link href="../css/styles.css" rel="stylesheet" />

  <!-- load the p5 libraries we need. At first, we'll try from a CDN, but if for some reason that doesn't work, then we can load it from our local copy. For most sketches, all we'll need is the p5 and p5.dom libs -->

  <!-- get p5.js from cdn -->
  <script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <!-- uh oh. Can't find CDN?, then load from local. -->
  <script>
  window.p5 || document.write('<script src="../../../js/p5.js"><\/script><script src="../../../js/addons/p5.dom.min.js"><\/script>');
  </script>

  <!-- get p5.dom.js from cdn -->



  <script language="javascript" src="orbiter.js"></script>
  <script language="javascript" src="gravsystem.js"></script>
  <script language="javascript" src="traildot.js"></script>
  <script language="javascript" src="sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>


</head>

<body>
  <h3 class="simTitle">Make a Solar System</h3>

<div id="sketch-holder" style="position: relative;">
  <!-- Our sketch will go here! -->
</center>
</div>
</body>
</html>
