<!DOCTYPE html>
<html>
<head>
<title>EnLearn.com | About Us</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <center>
  <a href="#default" class="logo"><img src= "favicon.ico" width=70 height=65/><h5>EnLearn.com</h5>
  <div class="header-right">
    <a class="active" href="test.html">About Us</a>
    <a href="index2.html">Jamboard</a>
    <a href="sim1.html">Sims</a>
    <a href="index.html">Atoms</a>
    <a href="Forces.html">Forces</a>
    <a href="Body.html">Body</a>
    <a href="Login.html">LOGIN</a>
   </center>
  </div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
<center>
<p style="font-family:verdana">Devlopers of This Website</h2>
<p style="font-family:'Courier New'">These are our Members Of this Company.</p>

</center>
<div class="container">
  <img src="ryan.png" alt="Avatar" style="width:90px">
  <p><span>Ryan Thanasingh</span> Web Developer & Manager Of This Company</p>
  <p>Hard Work does Not make You Suceed. Only Creativity Can</p>
</div>

<div class="container">
  <img src="someone.png" style="width:90px">
  <p><span>Helper</span> Starter Employee Of This Company</p>
  <p>Basic Can Lead to A Masterpiece</p>
</div>
<center>
  <h4>Email: ryanshansingh@gmail.com</h4>
  </center>
</body>
</html>
